{
  "name": "frau-sass-importer",
  "version": "0.1.0",
  "description": "Custom importer for node-sass to help resolve paths to node modules and bower components.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec --recursive ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/frau-sass-importer"
  },
  "keywords": [
    "d2l",
    "frau",
    "node-sass",
    "sass"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Brightspace/frau-sass-importer",
  "bugs": {
    "url": "https://github.com/Brightspace/frau-sass-importer/issues"
  },
  "peerDependencies": {
    "node-sass": ">= 2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "mock-fs": "^3.4.0",
    "node-sass": "^3.4.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "resolve": "^1.1.6"
  }
}
